{
  "name": "@usermn/sdc",
  "version": "0.0.8",
  "license": "MIT",
  "description": "\"setup dominic's computer\" cli tool",
  "bugs": "https://github.com/mrhappyma/sdc/issues",
  "repository": "https://github.com/mrhappyma/sdc/",
  "author": {
    "name": "Dominic Ruggiero",
    "email": "dominic@userexe.me",
    "url": "https://github.com/mrhappyma"
  },
  "type": "module",
  "main": "built/sdc.js",
  "bin": "./built/sdc.js",
  "dependencies": {
    "@fig/complete-commander": "^2.0.1",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "inquirer": "^9.1.4",
    "ora": "^6.1.2",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.2.5",
    "@types/shelljs": "^0.8.11",
    "typescript": "^4.9.4"
  },
  "os": [
    "linux"
  ],
  "files": [
    "built/**/*"
  ],
  "scripts": {
    "prepublishOnly": "tsc --build --force"
  }
}
